_html/about.html.haml
== ---
layout: base
title: About
language: en
permalink: /about/
== ---
= "\n\n"

= "{% include welcome.html content=site.introduction.en %}"

.about<>
  .about-title<>
    .container<>
      .title<>
        %h2<> About
        %p<> Feel free to reach out to me on the <a href="/contact/">contact me</a> page.

  .about-content<>
    .container<>

= "{% include latest.html posts=site.categories.en language='en' %}"

%div<>

about.html
---
layout: base
title: About
language: en
permalink: /about/
---

{% include welcome.html content=site.introduction.en %}<div class="about"><div class="about-title"><div class="container"><div class="title"><h2>About</h2><p>Feel free to reach out to me on the <a href="/contact/">contact me</a> page.</p></div></div></div><div class="about-content"><div class="container"></div></div></div>{% include latest.html posts=site.categories.en language='en' %}<div></div>
