关于.html
---
layout: base
title: 关于
language: zh
permalink: /关于/
---

{% include welcome.html content=site.introduction.zh %}<div class="about"><div class="about-title"><div class="container"><div class="title"><h2>关于</h2><p>欢迎随时来信, 详细联系方式请参见<a href="/联系/">联系我</a>页面.</p></div></div></div><div class="about-content"><div class="container"></div></div></div>{% include latest.html posts=site.categories.zh language='zh' %}<div></div>

_html/关于.html.haml
== ---
layout: base
title: 关于
language: zh
permalink: /关于/
== ---
= "\n\n"

= "{% include welcome.html content=site.introduction.zh %}"

.about<>
  .about-title
    .container<>
      .title<>
        %h2<> 关于
        %p<> 欢迎随时来信, 详细联系方式请参见<a href="/联系/">联系我</a>页面.

  .about-content<>
    .container<>

= "{% include latest.html posts=site.categories.zh language='zh' %}"

%div<>
