_html/_includes/footer.html.haml
#footer.footer<>
  .footer-content<>
  .footer-bottom<>
    .container<>
      .footer-tree<>
      .footer-menu<>
        .row<>
          .col-sm-3.col-xs-6<>
            %ul{lang: "en"}<>
              %li<>
                %strong<> Hello
              %li<>
                %a{href: "/about/"}<> About
              %li<>
                %a{href: "/contact/"}<> Contact
              %li<>
                %a{href: "/archive/"}<> Archive
              %li<>
                %a{href: "{{ site.feed.en }}", target: "_blank"}<> Feed
            %ul.hide{lang: "zh"}<>
              %li<>
                %strong<> Hello
              %li<>
                %a{href: "/关于/"}<> 关于
              %li<>
                %a{href: "/联系/"}<> 联系我
              %li<>
                %a{href: "/存档/"}<> 存档
              %li<>
                %a{href: "{{ site.feed.zh }}", target: "_blank"}<> 订阅
            %ul.hide{lang: "ja"}<>
              %li<>
                %strong<> Hello
              %li<>
                %a{href: "/紹介/"}<> 紹介
              %li<>
                %a{href: "/連絡/"}<> 連絡
              %li<>
                %a{href: "/アーカイブ/"}<> アーカイブ
          .col-sm-3.col-xs-6<>
            %ul<>
              %li<>
                %strong{lang: "en"}<> Projects
                %strong.hide{lang: "zh"}<> 项目
                %strong.hide{lang: "ja"}<> プロジェクト
          .clearfix.visible-xs-block<>
          .col-sm-3.col-xs-6<>
            %ul<>
              %li<>
                %strong{lang: "en"}<> Links
                %strong.hide{lang: "zh"}<> 链接
                %strong.hide{lang: "ja"}<> リンク
              %li<>
                %a{href: "https://github.com/diyangorg", target: "_blank"}<> Github
          .col-sm-3.col-xs-6<>
            %ul<>
              %li<>
                %strong{lang: "en"}<> Languages
                %strong.hide{lang: "zh"}<> 语言
                %strong.hide{lang: "ja"}<> 言語
              %li<>
                %a{href: "/about/"}<> English
              %li<>
                %a{href: "/关于/"}<> 中文
              %li<>
                %a{href: "/紹介/"}<> 日本語

_includes/footer.html
<div class="footer" id="footer"><div class="footer-content"></div><div class="footer-bottom"><div class="container"><div class="footer-tree"></div><div class="footer-menu"><div class="row"><div class="col-sm-3 col-xs-6"><ul lang="en"><li><strong>Hello</strong></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/archive/">Archive</a></li><li><a href="{{ site.feed.en }}" target="_blank">Feed</a></li></ul><ul class="hide" lang="zh"><li><strong>Hello</strong></li><li><a href="/关于/">关于</a></li><li><a href="/联系/">联系我</a></li><li><a href="/存档/">存档</a></li><li><a href="{{ site.feed.zh }}" target="_blank">订阅</a></li></ul><ul class="hide" lang="ja"><li><strong>Hello</strong></li><li><a href="/紹介/">紹介</a></li><li><a href="/連絡/">連絡</a></li><li><a href="/アーカイブ/">アーカイブ</a></li><li><a href="{{ site.feed.ja }}" target="_blank">フィード</a></li></ul></div><div class="col-sm-3 col-xs-6"><ul><li><strong lang="en">Projects</strong><strong class="hide" lang="zh">项目</strong><strong class="hide" lang="ja">プロジェクト</strong></li></ul></div><div class="clearfix visible-xs-block"></div><div class="col-sm-3 col-xs-6"><ul><li><strong lang="en">Links</strong><strong class="hide" lang="zh">链接</strong><strong class="hide" lang="ja">リンク</strong></li><li><a href="https://github.com/diyangorg" target="_blank">Github</a></li></ul></div><div class="col-sm-3 col-xs-6"><ul><li><strong lang="en">Languages</strong><strong class="hide" lang="zh">语言</strong><strong class="hide" lang="ja">言語</strong></li><li><a href="/about/">English</a></li><li><a href="/关于/">中文</a></li><li><a href="/紹介/">日本語</a></li></ul></div></div></div></div></div></div>
