_html/_includes/timeline.html.haml
%ul.timeline<>
  = "{% for event in include.timeline %}"
  %li<>
    %i<>
      %i<>
    .timeline-title<> {{ event.title }}
    = "{% if event.subtitle %}"
    .timeline-subtitle<> {{ event.subtitle }}
    = "{% endif %}"
    %p<> {{ event.content }}
    = "{% if event.label %}"
    %span.label.label-default<> {{ event.label }}
    = "{% endif %}"
  = "{% endfor %}"

_includes/timeline.html
<ul class="timeline">{% for event in include.timeline %}<li><i><i></i></i><div class="timeline-title">{{ event.title }}</div>{% if event.subtitle %}<div class="timeline-subtitle">{{ event.subtitle }}</div>{% endif %}<p>{{ event.content }}</p>{% if event.label %}<span class="label label-default">{{ event.label }}</span>{% endif %}</li>{% endfor %}</ul>
